{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4MQDuf5lr8zzZadvIxeo9",
      "type": "rectangle",
      "x": 300.6264445796099,
      "y": 178.53226104524686,
      "width": 384.66143798828125,
      "height": 898.6305057061843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 998543615,
      "version": 251,
      "versionNonce": 1828724223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766514101397,
      "link": null,
      "locked": false
    },
    {
      "id": "ntjtrsOnJtfCvaYZze2c9",
      "type": "rectangle",
      "x": 308.7001416327263,
      "y": 183.8950870796867,
      "width": 35.494781494140625,
      "height": 14.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1581391455,
      "version": 88,
      "versionNonce": 893172497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766513237715,
      "link": null,
      "locked": false
    },
    {
      "id": "PxklyN_rq4TuYNsXqhOJb",
      "type": "rectangle",
      "x": 638.7015743022027,
      "y": 183.8950870796867,
      "width": 35.494781494140625,
      "height": 14.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 141017873,
      "version": 162,
      "versionNonce": 1283211199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766513239197,
      "link": null,
      "locked": false
    },
    {
      "id": "0oP8oEX2uazNCB9uw0CFg",
      "type": "rectangle",
      "x": 415.2278749935556,
      "y": 235.02966875763212,
      "width": 156.80887357048192,
      "height": 13.688000093443435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1397791743,
      "version": 83,
      "versionNonce": 328111583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766513250754,
      "link": null,
      "locked": false
    },
    {
      "id": "BfY61__MpbGMJZsAlcZEn",
      "type": "rectangle",
      "x": 362.049207963856,
      "y": 268.300457318094,
      "width": 257.5022321745485,
      "height": 73.52569734633538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 376917567,
      "version": 142,
      "versionNonce": 747110399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766513403273,
      "link": null,
      "locked": false
    },
    {
      "id": "6efK3PHP8CPBHI1qT8JtK",
      "type": "rectangle",
      "x": 426.639753404794,
      "y": 356.5329420870945,
      "width": 52.759127860168974,
      "height": 17.71573345427271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 859071057,
      "version": 57,
      "versionNonce": 535985023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766513407775,
      "link": null,
      "locked": false
    },
    {
      "id": "cq9sqI5vOPXgxbqt-wHXo",
      "type": "rectangle",
      "x": 498.19492930994403,
      "y": 355.19037249459586,
      "width": 52.759127860168974,
      "height": 17.71573345427271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1030523039,
      "version": 87,
      "versionNonce": 34215327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766513409960,
      "link": null,
      "locked": false
    },
    {
      "id": "C8s0JR7V9Irxq-4OOIOZB",
      "type": "rectangle",
      "x": 350.637255802617,
      "y": 391.5553669095144,
      "width": 296.4369716070098,
      "height": 156.67253440288448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1557709791,
      "version": 129,
      "versionNonce": 1040674751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766513417581,
      "link": null,
      "locked": false
    },
    {
      "id": "yzR3EahVkwPE1OcJMaydk",
      "type": "rectangle",
      "x": 350.7841412202864,
      "y": 571.3101490819886,
      "width": 91.75454466684174,
      "height": 20.618224877661987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IaaJv724E_SIPVm40xWS8"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 207669201,
      "version": 78,
      "versionNonce": 588574239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766513603536,
      "link": null,
      "locked": false
    },
    {
      "id": "JxIvF4EXLfBMibggKIExC",
      "type": "rectangle",
      "x": 457.3583473601322,
      "y": 571.3101490819886,
      "width": 91.75454466684174,
      "height": 20.618224877661987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IaaJv724E_SIPVm40xWS8"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 106932593,
      "version": 111,
      "versionNonce": 2005911377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766513603536,
      "link": null,
      "locked": false
    },
    {
      "id": "_PrOSJa5npC1YnyI25k_T",
      "type": "rectangle",
      "x": 554.9210885733974,
      "y": 571.3101490819886,
      "width": 91.75454466684174,
      "height": 20.618224877661987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IaaJv724E_SIPVm40xWS8"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 906050175,
      "version": 138,
      "versionNonce": 1605358143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766513603536,
      "link": null,
      "locked": false
    },
    {
      "id": "Bv5R9mbvbKXKW1cHVaA8T",
      "type": "rectangle",
      "x": 349.4415716277878,
      "y": 677.4090317580777,
      "width": 303.1498441528362,
      "height": 151.30223144955653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vqx8JcNzi7b4VR_Dv62FQ"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1847400145,
      "version": 151,
      "versionNonce": 850262271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766514074332,
      "link": null,
      "locked": false
    },
    {
      "id": "M-zW-ecT341dW6D535C_b",
      "type": "rectangle",
      "x": 356.67890501052807,
      "y": 683.3037955483193,
      "width": 104.44833987970065,
      "height": 58.664339567148545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vqx8JcNzi7b4VR_Dv62FQ"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1472614367,
      "version": 139,
      "versionNonce": 1906606367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766514074332,
      "link": null,
      "locked": false
    },
    {
      "id": "j4-88fuiB8XEKFxCsziV_",
      "type": "rectangle",
      "x": 472.14062746541356,
      "y": 683.3037955483193,
      "width": 169.01798948716288,
      "height": 58.664339567148545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vqx8JcNzi7b4VR_Dv62FQ"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1064965151,
      "version": 202,
      "versionNonce": 2094335295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766514074332,
      "link": null,
      "locked": false
    },
    {
      "id": "CpshlYxgVHHrD6sUYTDdO",
      "type": "rectangle",
      "x": 358.60022952109296,
      "y": 757.0307005318882,
      "width": 85.3198591981139,
      "height": 47.92065817019476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qB6Qr4y1vkhRLPBP1PLol",
        "vqx8JcNzi7b4VR_Dv62FQ"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2114388849,
      "version": 358,
      "versionNonce": 866125151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766514074332,
      "link": null,
      "locked": false
    },
    {
      "id": "MSSTTvpzsy-SzQUbGnAHy",
      "type": "rectangle",
      "x": 459.6313127989432,
      "y": 756.5443345492307,
      "width": 85.3198591981139,
      "height": 47.92065817019476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qB6Qr4y1vkhRLPBP1PLol",
        "vqx8JcNzi7b4VR_Dv62FQ"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1873115857,
      "version": 375,
      "versionNonce": 894828927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766514074332,
      "link": null,
      "locked": false
    },
    {
      "id": "_Zu2Gz_1bBHXqD1maiCV8",
      "type": "rectangle",
      "x": 556.1409711757435,
      "y": 756.5443345492307,
      "width": 85.3198591981139,
      "height": 47.92065817019476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qB6Qr4y1vkhRLPBP1PLol",
        "vqx8JcNzi7b4VR_Dv62FQ"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1948199825,
      "version": 421,
      "versionNonce": 1664579999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766514074332,
      "link": null,
      "locked": false
    },
    {
      "id": "qZt-toyw7aB_cKNXMBdL3",
      "type": "rectangle",
      "x": 394.14520818296455,
      "y": 618.5978190649265,
      "width": 209.84067976584572,
      "height": 27.78506685634602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1013628561,
      "version": 98,
      "versionNonce": 596831999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766514180308,
      "link": null,
      "locked": false
    },
    {
      "id": "6Lxhf579tKAyeLsFoGMFQ",
      "type": "rectangle",
      "x": 392.2168266090501,
      "y": 870.4853878799604,
      "width": 209.84067976584572,
      "height": 27.78506685634602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 501813681,
      "version": 155,
      "versionNonce": 550572853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766574093880,
      "link": null,
      "locked": false
    },
    {
      "id": "kjFmxKmaCaViQI0ePRpL2",
      "type": "rectangle",
      "x": 456.9563376848969,
      "y": 917.0869086668116,
      "width": 84.25323082262122,
      "height": 135.19127342290585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 810397983,
      "version": 208,
      "versionNonce": 1987994463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766514220564,
      "link": null,
      "locked": false
    },
    {
      "id": "zGdyL3_bjniv0x6uTLTyi",
      "type": "rectangle",
      "x": 571.4009487289114,
      "y": 917.6113695037253,
      "width": 84.25323082262122,
      "height": 135.19127342290585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1143984735,
      "version": 280,
      "versionNonce": 883760031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766514231270,
      "link": null,
      "locked": false
    },
    {
      "id": "UmgkywQPGnha-mmxGcxGW",
      "type": "rectangle",
      "x": 341.57897933988465,
      "y": 921.0869086668116,
      "width": 84.25323082262122,
      "height": 135.19127342290585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Na9QAvuaRztSY6WjDppp8"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1227458869,
      "version": 127,
      "versionNonce": 1593217179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574104920,
      "link": null,
      "locked": false
    },
    {
      "id": "qgNpMvT5WKAS6PYeug_sc",
      "type": "rectangle",
      "x": 345.99547604585376,
      "y": 925.1146174443073,
      "width": 73.46288673320154,
      "height": 34.08889731604688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KaVGA15_HVqTYMmjH03VW",
        "Na9QAvuaRztSY6WjDppp8"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 502045333,
      "version": 82,
      "versionNonce": 2024785211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574104920,
      "link": null,
      "locked": false
    },
    {
      "id": "K2lQpEZKx6Ru5CL-rdSTl",
      "type": "rectangle",
      "x": 346.55073729049184,
      "y": 965.1297452174773,
      "width": 72.89777008098213,
      "height": 15.030569685941941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KaVGA15_HVqTYMmjH03VW",
        "Na9QAvuaRztSY6WjDppp8"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2131132405,
      "version": 79,
      "versionNonce": 983131611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574104920,
      "link": null,
      "locked": false
    },
    {
      "id": "985Jxvt-nKQ9QvLcJLl-Y",
      "type": "rectangle",
      "x": 461.39011698450906,
      "y": 925.1146174443073,
      "width": 73.46288673320154,
      "height": 34.08889731604688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5o5wqK33-9_5cy8cF130x"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1854789311,
      "version": 118,
      "versionNonce": 1794062513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766514406368,
      "link": null,
      "locked": false
    },
    {
      "id": "WjZmwaNv6j-NyG2lHYKGs",
      "type": "rectangle",
      "x": 461.94537822914714,
      "y": 965.1297452174773,
      "width": 72.89777008098213,
      "height": 15.030569685941941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5o5wqK33-9_5cy8cF130x"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1765975775,
      "version": 115,
      "versionNonce": 1053227665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766514406368,
      "link": null,
      "locked": false
    },
    {
      "id": "Ten3Pumbr-MKk4HEpBIcY",
      "type": "rectangle",
      "x": 576.5791119375326,
      "y": 925.1146174443073,
      "width": 73.46288673320154,
      "height": 34.08889731604688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DloqclwovfZKavoiWDUJm"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 606339039,
      "version": 174,
      "versionNonce": 1416408209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766514411003,
      "link": null,
      "locked": false
    },
    {
      "id": "3mznjpHqhYphGcfcYbZdV",
      "type": "rectangle",
      "x": 577.1343731821707,
      "y": 965.1297452174773,
      "width": 72.89777008098213,
      "height": 15.030569685941941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DloqclwovfZKavoiWDUJm"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1891003281,
      "version": 171,
      "versionNonce": 606794353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766514411003,
      "link": null,
      "locked": false
    },
    {
      "id": "iTImdb6AgV8sPjhccQt51",
      "type": "text",
      "x": 440.46414183250187,
      "y": 129.2282531113158,
      "width": 93.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 594790961,
      "version": 38,
      "versionNonce": 1794843231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766514432016,
      "link": null,
      "locked": false,
      "text": "HomePage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HomePage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zLpVxzycpMqM8jbrMT65R",
      "type": "rectangle",
      "x": 763.2356920681101,
      "y": 171.49710384655353,
      "width": 450.2604166666669,
      "height": 328.32028706868493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 379615483,
      "version": 105,
      "versionNonce": 501625813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766572180092,
      "link": null,
      "locked": false
    },
    {
      "id": "ngZU8TFY525Z1MjVOp96x",
      "type": "text",
      "x": 899.3467353623813,
      "y": 129.83044989554446,
      "width": 158.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1928480027,
      "version": 64,
      "versionNonce": 2023289045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766572194033,
      "link": null,
      "locked": false,
      "text": "Dashboard Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lUO3_oF2MIIuAW_wMJz1P",
      "type": "rectangle",
      "x": 1149.5889454580692,
      "y": 182.63179492061678,
      "width": 52.08785535558627,
      "height": 13.016703005527347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iAfXRRMINuIeCD3q74ujR"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2762837,
      "version": 68,
      "versionNonce": 220918651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574201357,
      "link": null,
      "locked": false
    },
    {
      "id": "W_vANmwmVME15f7sxWVPC",
      "type": "ellipse",
      "x": 1151.8975311973861,
      "y": 184.42716518000344,
      "width": 9.145206889388191,
      "height": 9.145206889388191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iAfXRRMINuIeCD3q74ujR"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1707890101,
      "version": 78,
      "versionNonce": 1813302299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574201357,
      "link": null,
      "locked": false
    },
    {
      "id": "LGSwKXrmphI1vbpkxks5q",
      "type": "ellipse",
      "x": 1126.8487720258013,
      "y": 184.42716518000344,
      "width": 9.145206889388191,
      "height": 9.145206889388191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iAfXRRMINuIeCD3q74ujR"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 629266197,
      "version": 129,
      "versionNonce": 1299878075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574201357,
      "link": null,
      "locked": false
    },
    {
      "id": "F2oXElJuZ3apLeCt0BPbE",
      "type": "rectangle",
      "x": 889.9981367890255,
      "y": 205.15734979963813,
      "width": 269.66036034934507,
      "height": 27.450255097262243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1311392347,
      "version": 121,
      "versionNonce": 370134747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766573362804,
      "link": null,
      "locked": false
    },
    {
      "id": "_5T1gGUp_aQG4mT7w3ewE",
      "type": "rectangle",
      "x": 891.7608588376572,
      "y": 243.6301989280909,
      "width": 77.3189517745445,
      "height": 28.8094861490367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1078121845,
      "version": 123,
      "versionNonce": 846145717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766573404243,
      "link": null,
      "locked": false
    },
    {
      "id": "AhV591c1JcgifG5scxJUw",
      "type": "rectangle",
      "x": 987.9867880036841,
      "y": 243.6301989280909,
      "width": 77.3189517745445,
      "height": 28.8094861490367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 521525749,
      "version": 165,
      "versionNonce": 1308403995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766573404243,
      "link": null,
      "locked": false
    },
    {
      "id": "sl8AqUJefooW4yRFNekoj",
      "type": "rectangle",
      "x": 892.5768733803332,
      "y": 280.86060589588396,
      "width": 77.3189517745445,
      "height": 28.8094861490367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1837542651,
      "version": 267,
      "versionNonce": 356709429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766573419569,
      "link": null,
      "locked": false
    },
    {
      "id": "Dmn2sLAMhEOgZRkrY_6mi",
      "type": "rectangle",
      "x": 988.1271851002147,
      "y": 280.86060589588396,
      "width": 77.3189517745445,
      "height": 28.8094861490367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 44502805,
      "version": 327,
      "versionNonce": 1032905499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766573422481,
      "link": null,
      "locked": false
    },
    {
      "id": "D5BGu5d8c4smS2dq_LJd0",
      "type": "rectangle",
      "x": 891.6334550372062,
      "y": 321.1068417591364,
      "width": 173.7065576326063,
      "height": 168.13150271785003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1738610779,
      "version": 132,
      "versionNonce": 2083300763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766573432109,
      "link": null,
      "locked": false
    },
    {
      "id": "UjMyJ7ciqtXoreeo3Zhz7",
      "type": "rectangle",
      "x": 1074.4511639237926,
      "y": 240.23208396603098,
      "width": 130.21086531483343,
      "height": 143.66524423224627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 386808539,
      "version": 151,
      "versionNonce": 107842421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766573459074,
      "link": null,
      "locked": false
    },
    {
      "id": "3xAkiM5W2bId46iRZq5-H",
      "type": "rectangle",
      "x": 1072.4123049019229,
      "y": 391.7872795544778,
      "width": 130.21086531483365,
      "height": 94.73260281895966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 267801813,
      "version": 103,
      "versionNonce": 1256819419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766573466595,
      "link": null,
      "locked": false
    },
    {
      "id": "pz_IYnd1Y1Md630FDulWs",
      "type": "rectangle",
      "x": 774.6386236321604,
      "y": 182.65500356320564,
      "width": 94.19103089127543,
      "height": 308.81277522685366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rIqTlQepiAMWasRWt4w6C"
      ],
      "frameId": null,
      "index": "al4",
      "roundness": null,
      "seed": 216845787,
      "version": 111,
      "versionNonce": 527683925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574001545,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRNg4cBaqxU0JRRKVTRw9",
      "type": "rectangle",
      "x": 779.4460817753304,
      "y": 190.05232193670147,
      "width": 84.19428185731427,
      "height": 14.571687613600108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "230iJPqKtoXUw7pdqbM5B",
        "rIqTlQepiAMWasRWt4w6C"
      ],
      "frameId": null,
      "index": "al8",
      "roundness": null,
      "seed": 527194747,
      "version": 87,
      "versionNonce": 536403637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574001545,
      "link": null,
      "locked": false
    },
    {
      "id": "2OHAxD5R2udQSyT-rZILe",
      "type": "rectangle",
      "x": 781.0852709616041,
      "y": 229.29686654703247,
      "width": 82.83185412465316,
      "height": 15.934115346261326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_qDSX_0J0Ly4D73WZrSel",
        "230iJPqKtoXUw7pdqbM5B",
        "rIqTlQepiAMWasRWt4w6C"
      ],
      "frameId": null,
      "index": "alG",
      "roundness": null,
      "seed": 529617691,
      "version": 73,
      "versionNonce": 1530216469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574001545,
      "link": null,
      "locked": false
    },
    {
      "id": "1ybA-9f16tIdzHpK0V-HH",
      "type": "ellipse",
      "x": 783.6885160638011,
      "y": 231.6780312581402,
      "width": 10.649199103629535,
      "height": 10.649199103629535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_qDSX_0J0Ly4D73WZrSel",
        "230iJPqKtoXUw7pdqbM5B",
        "rIqTlQepiAMWasRWt4w6C"
      ],
      "frameId": null,
      "index": "alO",
      "roundness": null,
      "seed": 231618491,
      "version": 58,
      "versionNonce": 656307573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574001545,
      "link": null,
      "locked": false
    },
    {
      "id": "GYD423YmbWZzkqcN23uYM",
      "type": "rectangle",
      "x": 801.4753444449982,
      "y": 231.97575080297287,
      "width": 57.79575490601565,
      "height": 9.866737033066615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_qDSX_0J0Ly4D73WZrSel",
        "230iJPqKtoXUw7pdqbM5B",
        "rIqTlQepiAMWasRWt4w6C"
      ],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 944080987,
      "version": 88,
      "versionNonce": 2130312917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574001545,
      "link": null,
      "locked": false
    },
    {
      "id": "1piK4GiB_jggwuncTL0wK",
      "type": "rectangle",
      "x": 780.3058829364547,
      "y": 249.42347712510121,
      "width": 82.83185412465316,
      "height": 15.934115346261326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-Is9cXrP2UEviyEa9PQxQ",
        "230iJPqKtoXUw7pdqbM5B",
        "rIqTlQepiAMWasRWt4w6C"
      ],
      "frameId": null,
      "index": "ald",
      "roundness": null,
      "seed": 80332027,
      "version": 104,
      "versionNonce": 1499290677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574001545,
      "link": null,
      "locked": false
    },
    {
      "id": "OKr-yupFLK0SLkDqeOAmG",
      "type": "ellipse",
      "x": 782.9091280386517,
      "y": 251.80464183620896,
      "width": 10.649199103629535,
      "height": 10.649199103629535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-Is9cXrP2UEviyEa9PQxQ",
        "230iJPqKtoXUw7pdqbM5B",
        "rIqTlQepiAMWasRWt4w6C"
      ],
      "frameId": null,
      "index": "all",
      "roundness": null,
      "seed": 2061331867,
      "version": 89,
      "versionNonce": 1043205525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574001545,
      "link": null,
      "locked": false
    },
    {
      "id": "MLg-fZbkDtYp84JyTa7_Y",
      "type": "rectangle",
      "x": 800.6959564198487,
      "y": 252.1023613810416,
      "width": 57.79575490601565,
      "height": 9.866737033066615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-Is9cXrP2UEviyEa9PQxQ",
        "230iJPqKtoXUw7pdqbM5B",
        "rIqTlQepiAMWasRWt4w6C"
      ],
      "frameId": null,
      "index": "alt",
      "roundness": null,
      "seed": 229835323,
      "version": 120,
      "versionNonce": 480350965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574001545,
      "link": null,
      "locked": false
    },
    {
      "id": "D5tfpNbiBkHOoOHb2ZReq",
      "type": "rectangle",
      "x": 780.3058829364547,
      "y": 270.2829268676274,
      "width": 82.83185412465316,
      "height": 15.934115346261326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XUGED6INSH7-lSbL2yIkI",
        "230iJPqKtoXUw7pdqbM5B",
        "rIqTlQepiAMWasRWt4w6C"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 640484059,
      "version": 132,
      "versionNonce": 1631415381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574001545,
      "link": null,
      "locked": false
    },
    {
      "id": "ZkAWFgOD_2npVoevRpyS5",
      "type": "ellipse",
      "x": 782.9091280386517,
      "y": 272.66409157873517,
      "width": 10.649199103629535,
      "height": 10.649199103629535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XUGED6INSH7-lSbL2yIkI",
        "230iJPqKtoXUw7pdqbM5B",
        "rIqTlQepiAMWasRWt4w6C"
      ],
      "frameId": null,
      "index": "am8",
      "roundness": null,
      "seed": 1826484091,
      "version": 117,
      "versionNonce": 1272388021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574001545,
      "link": null,
      "locked": false
    },
    {
      "id": "IWwmAZZn47DptOU4amisw",
      "type": "rectangle",
      "x": 800.6959564198487,
      "y": 272.9618111235678,
      "width": 57.79575490601565,
      "height": 9.866737033066615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XUGED6INSH7-lSbL2yIkI",
        "230iJPqKtoXUw7pdqbM5B",
        "rIqTlQepiAMWasRWt4w6C"
      ],
      "frameId": null,
      "index": "amG",
      "roundness": null,
      "seed": 1409828891,
      "version": 147,
      "versionNonce": 93592341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574001545,
      "link": null,
      "locked": false
    },
    {
      "id": "4_NOZs4VBCMEalFwNBPts",
      "type": "rectangle",
      "x": 779.5264949113053,
      "y": 292.11951040592993,
      "width": 82.83185412465316,
      "height": 15.934115346261326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DbxkFb6pm718Igc_BDTbk",
        "230iJPqKtoXUw7pdqbM5B",
        "rIqTlQepiAMWasRWt4w6C"
      ],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1637780667,
      "version": 163,
      "versionNonce": 1995042933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574001545,
      "link": null,
      "locked": false
    },
    {
      "id": "RXywaGhbQlCAq3C1wrk0u",
      "type": "ellipse",
      "x": 782.1297400135023,
      "y": 294.50067511703764,
      "width": 10.649199103629535,
      "height": 10.649199103629535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DbxkFb6pm718Igc_BDTbk",
        "230iJPqKtoXUw7pdqbM5B",
        "rIqTlQepiAMWasRWt4w6C"
      ],
      "frameId": null,
      "index": "aml",
      "roundness": null,
      "seed": 960707931,
      "version": 148,
      "versionNonce": 1570642389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574001546,
      "link": null,
      "locked": false
    },
    {
      "id": "Ox-jfFEutU8wNBTiNMaE5",
      "type": "rectangle",
      "x": 799.9165683946993,
      "y": 294.7983946618703,
      "width": 57.79575490601565,
      "height": 9.866737033066615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DbxkFb6pm718Igc_BDTbk",
        "230iJPqKtoXUw7pdqbM5B",
        "rIqTlQepiAMWasRWt4w6C"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1716050427,
      "version": 178,
      "versionNonce": 583407413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574001546,
      "link": null,
      "locked": false
    },
    {
      "id": "ZaztcN3A8AparrRgHppMy",
      "type": "rectangle",
      "x": 781.7036072528933,
      "y": 431.8875186229507,
      "width": 80.54519850306426,
      "height": 51.369149257706454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WtOMuXQieTARzJTFSo4X2",
        "rIqTlQepiAMWasRWt4w6C"
      ],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1706156699,
      "version": 98,
      "versionNonce": 1892116629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574001546,
      "link": null,
      "locked": false
    },
    {
      "id": "sgHD7D4F_p4CgFBM1GDE3",
      "type": "rectangle",
      "x": 785.717892331695,
      "y": 436.5088535702406,
      "width": 71.2466455515694,
      "height": 26.379264257491215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WtOMuXQieTARzJTFSo4X2",
        "rIqTlQepiAMWasRWt4w6C"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1882249019,
      "version": 81,
      "versionNonce": 156732917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574001546,
      "link": null,
      "locked": false
    },
    {
      "id": "XQVfrK9QHou3Buu28Z7Ov",
      "type": "rectangle",
      "x": 786.0629492524115,
      "y": 468.6997081017334,
      "width": 70.66547801107681,
      "height": 10.914891254137085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WtOMuXQieTARzJTFSo4X2",
        "rIqTlQepiAMWasRWt4w6C"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 69744603,
      "version": 81,
      "versionNonce": 1534854997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574001546,
      "link": null,
      "locked": false
    },
    {
      "id": "RIVxUPeJaSIGo7FTw5WQY",
      "type": "rectangle",
      "x": 898.1020107128911,
      "y": 331.49880513977735,
      "width": 164.53932719670456,
      "height": 25.949159147904364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1765288853,
      "version": 133,
      "versionNonce": 2092173749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766573733195,
      "link": null,
      "locked": false
    },
    {
      "id": "cKZhxsvxQgzQTO6IJ7hV9",
      "type": "rectangle",
      "x": 896.2594455601545,
      "y": 370.7009951390485,
      "width": 164.53932719670456,
      "height": 25.949159147904364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 402185045,
      "version": 159,
      "versionNonce": 1784341819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766573757508,
      "link": null,
      "locked": false
    },
    {
      "id": "Gm3WQHHScpTjljooxPEZw",
      "type": "rectangle",
      "x": 896.8064254593737,
      "y": 414.13584731243265,
      "width": 164.53932719670456,
      "height": 25.949159147904364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1039620565,
      "version": 219,
      "versionNonce": 1488131611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766573753990,
      "link": null,
      "locked": false
    },
    {
      "id": "TeAMf8Fgk_nBatS6Elkmo",
      "type": "rectangle",
      "x": 897.0079834360537,
      "y": 452.9151809124216,
      "width": 164.53932719670456,
      "height": 25.949159147904364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 431747445,
      "version": 193,
      "versionNonce": 1168836405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766573741666,
      "link": null,
      "locked": false
    },
    {
      "id": "7sAZGtltPFompxrC9YskP",
      "type": "rectangle",
      "x": 1270.7460399342108,
      "y": 172.46103690517677,
      "width": 436.3242326300365,
      "height": 325.98453855239416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1427920853,
      "version": 133,
      "versionNonce": 1532328955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574175459,
      "link": null,
      "locked": false
    },
    {
      "id": "XJ9SlbY0LypaEyXmDuwvW",
      "type": "text",
      "x": 1373.9020634630676,
      "y": 140.35964224860516,
      "width": 224.8397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1993026069,
      "version": 64,
      "versionNonce": 1990627003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574028743,
      "link": null,
      "locked": false,
      "text": "Payment/Upgrade Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment/Upgrade Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYl6ziBaKaxwEo-JobzfF",
      "type": "rectangle",
      "x": 1273.7846107343505,
      "y": 177.75893462759177,
      "width": 96.06741262217095,
      "height": 314.9646417498103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Zi1Fv6pA0k6oERdPAW9EZ"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1472394139,
      "version": 241,
      "versionNonce": 818669461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574194554,
      "link": null,
      "locked": false
    },
    {
      "id": "MK-wum-DrM4keh-3D7DiT",
      "type": "rectangle",
      "x": 1278.6878383637077,
      "y": 185.30361515353786,
      "width": 85.87151811673358,
      "height": 14.861970543596241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "K7Tk87QHwMhiTKHhgMGi4",
        "Zi1Fv6pA0k6oERdPAW9EZ"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2146945083,
      "version": 217,
      "versionNonce": 1920216309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574194554,
      "link": null,
      "locked": false
    },
    {
      "id": "ziXrVbUhNV7vi6sOMZc9U",
      "type": "rectangle",
      "x": 1280.3596818761257,
      "y": 225.3299512555571,
      "width": 84.48194942932297,
      "height": 16.25153923100698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tIFsBe3-ZQBhDjY0Wxi5Q",
        "K7Tk87QHwMhiTKHhgMGi4",
        "Zi1Fv6pA0k6oERdPAW9EZ"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1072236763,
      "version": 203,
      "versionNonce": 1437386325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574194554,
      "link": null,
      "locked": false
    },
    {
      "id": "pb9qI-KLg4hGXLJ9EGxDI",
      "type": "ellipse",
      "x": 1283.0147862849317,
      "y": 227.75855120460523,
      "width": 10.861342048213977,
      "height": 10.861342048213977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tIFsBe3-ZQBhDjY0Wxi5Q",
        "K7Tk87QHwMhiTKHhgMGi4",
        "Zi1Fv6pA0k6oERdPAW9EZ"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1026110843,
      "version": 188,
      "versionNonce": 1833644981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574194554,
      "link": null,
      "locked": false
    },
    {
      "id": "cIw32eUB8_aVZjk8qMoVc",
      "type": "rectangle",
      "x": 1301.1559464906056,
      "y": 228.06220162745848,
      "width": 58.94710549218922,
      "height": 10.063292532430104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tIFsBe3-ZQBhDjY0Wxi5Q",
        "K7Tk87QHwMhiTKHhgMGi4",
        "Zi1Fv6pA0k6oERdPAW9EZ"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1190841883,
      "version": 218,
      "versionNonce": 1433728277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574194554,
      "link": null,
      "locked": false
    },
    {
      "id": "R3m9Rkk9IkfbHUEMRnNU1",
      "type": "rectangle",
      "x": 1279.5647676438862,
      "y": 245.8575045140083,
      "width": 84.48194942932297,
      "height": 16.25153923100698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HrhvAJjo7_9iInJnEIJNc",
        "K7Tk87QHwMhiTKHhgMGi4",
        "Zi1Fv6pA0k6oERdPAW9EZ"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 542134971,
      "version": 234,
      "versionNonce": 161450613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574194554,
      "link": null,
      "locked": false
    },
    {
      "id": "XRhHNBRq7-zF7hpYV6fKl",
      "type": "ellipse",
      "x": 1282.2198720526922,
      "y": 248.2861044630564,
      "width": 10.861342048213977,
      "height": 10.861342048213977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HrhvAJjo7_9iInJnEIJNc",
        "K7Tk87QHwMhiTKHhgMGi4",
        "Zi1Fv6pA0k6oERdPAW9EZ"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 164381531,
      "version": 219,
      "versionNonce": 2056287189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574194554,
      "link": null,
      "locked": false
    },
    {
      "id": "wDrELb11ZY2HbMZhLw3Jb",
      "type": "rectangle",
      "x": 1300.3610322583656,
      "y": 248.58975488590968,
      "width": 58.94710549218922,
      "height": 10.063292532430104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HrhvAJjo7_9iInJnEIJNc",
        "K7Tk87QHwMhiTKHhgMGi4",
        "Zi1Fv6pA0k6oERdPAW9EZ"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 197206011,
      "version": 250,
      "versionNonce": 1683829045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574194554,
      "link": null,
      "locked": false
    },
    {
      "id": "JbDyCXXJ5gtot5IsC-txk",
      "type": "rectangle",
      "x": 1279.5647676438862,
      "y": 267.13249584306396,
      "width": 84.48194942932297,
      "height": 16.25153923100698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BaIBzi9j7nhUA8nSSa_Qa",
        "K7Tk87QHwMhiTKHhgMGi4",
        "Zi1Fv6pA0k6oERdPAW9EZ"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 3238043,
      "version": 262,
      "versionNonce": 1684750997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574194554,
      "link": null,
      "locked": false
    },
    {
      "id": "gi9-p4b87aRYXpVX1rBv0",
      "type": "ellipse",
      "x": 1282.2198720526922,
      "y": 269.5610957921121,
      "width": 10.861342048213977,
      "height": 10.861342048213977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BaIBzi9j7nhUA8nSSa_Qa",
        "K7Tk87QHwMhiTKHhgMGi4",
        "Zi1Fv6pA0k6oERdPAW9EZ"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1557110075,
      "version": 247,
      "versionNonce": 1332750325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574194554,
      "link": null,
      "locked": false
    },
    {
      "id": "GQ26kWeCeIddXJ6Q66N9k",
      "type": "rectangle",
      "x": 1300.3610322583656,
      "y": 269.8647462149654,
      "width": 58.94710549218922,
      "height": 10.063292532430104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BaIBzi9j7nhUA8nSSa_Qa",
        "K7Tk87QHwMhiTKHhgMGi4",
        "Zi1Fv6pA0k6oERdPAW9EZ"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1023294939,
      "version": 277,
      "versionNonce": 1198612821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574194554,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1jjOQlcQNYvKjBBoh4C1",
      "type": "rectangle",
      "x": 1278.7698534116464,
      "y": 289.40408647311114,
      "width": 84.48194942932297,
      "height": 16.25153923100698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Lr4NJFvFxvL4IzRtQqOLM",
        "K7Tk87QHwMhiTKHhgMGi4",
        "Zi1Fv6pA0k6oERdPAW9EZ"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 735038075,
      "version": 293,
      "versionNonce": 298086069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574194554,
      "link": null,
      "locked": false
    },
    {
      "id": "GbM80qS6CSypidGhhMUjm",
      "type": "ellipse",
      "x": 1281.4249578204524,
      "y": 291.83268642215927,
      "width": 10.861342048213977,
      "height": 10.861342048213977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Lr4NJFvFxvL4IzRtQqOLM",
        "K7Tk87QHwMhiTKHhgMGi4",
        "Zi1Fv6pA0k6oERdPAW9EZ"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 772195099,
      "version": 278,
      "versionNonce": 755945493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574194554,
      "link": null,
      "locked": false
    },
    {
      "id": "um_zFUnrndKoUm58BEZ7G",
      "type": "rectangle",
      "x": 1299.566118026126,
      "y": 292.1363368450125,
      "width": 58.94710549218922,
      "height": 10.063292532430104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Lr4NJFvFxvL4IzRtQqOLM",
        "K7Tk87QHwMhiTKHhgMGi4",
        "Zi1Fv6pA0k6oERdPAW9EZ"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 202745787,
      "version": 308,
      "versionNonce": 658900341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574194554,
      "link": null,
      "locked": false
    },
    {
      "id": "P6f532OX7GWTjabE6wh7x",
      "type": "rectangle",
      "x": 1280.9903360591459,
      "y": 431.95641645304795,
      "width": 82.14974128757795,
      "height": 52.39247528234744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BvT5fGCiSy3NRTFYrTBZ8",
        "Zi1Fv6pA0k6oERdPAW9EZ"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1545533531,
      "version": 228,
      "versionNonce": 867143381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574194555,
      "link": null,
      "locked": false
    },
    {
      "id": "jbmzARyDPUb3x7My_jWey",
      "type": "rectangle",
      "x": 1285.0845898049552,
      "y": 436.6698131219837,
      "width": 72.66595164510676,
      "height": 26.90476619816279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BvT5fGCiSy3NRTFYrTBZ8",
        "Zi1Fv6pA0k6oERdPAW9EZ"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1274361083,
      "version": 211,
      "versionNonce": 14740533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574194555,
      "link": null,
      "locked": false
    },
    {
      "id": "YhwzVomfOeHmBGX2z-ED-",
      "type": "rectangle",
      "x": 1285.4365206126654,
      "y": 469.50194242001476,
      "width": 72.07320665243799,
      "height": 11.132327058270228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BvT5fGCiSy3NRTFYrTBZ8",
        "Zi1Fv6pA0k6oERdPAW9EZ"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 723180955,
      "version": 211,
      "versionNonce": 1321180565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574194555,
      "link": null,
      "locked": false
    },
    {
      "id": "Ct4WBTeI7r1KYjN5FH2ID",
      "type": "rectangle",
      "x": 1646.1846653388304,
      "y": 182.2542347724878,
      "width": 52.08785535558627,
      "height": 13.016703005527347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ODkhI_SAm2SWYjPwm2Pjg"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 255854261,
      "version": 156,
      "versionNonce": 1805486843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574055091,
      "link": null,
      "locked": false
    },
    {
      "id": "df6lck6HimV-MA7yM3KFZ",
      "type": "ellipse",
      "x": 1648.4932510781473,
      "y": 184.04960503187445,
      "width": 9.145206889388191,
      "height": 9.145206889388191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ODkhI_SAm2SWYjPwm2Pjg"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 885213237,
      "version": 166,
      "versionNonce": 524841883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574055091,
      "link": null,
      "locked": false
    },
    {
      "id": "zctsG-lnk_XXGyopBiwQZ",
      "type": "ellipse",
      "x": 1623.4444919065625,
      "y": 184.04960503187445,
      "width": 9.145206889388191,
      "height": 9.145206889388191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ODkhI_SAm2SWYjPwm2Pjg"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1081373051,
      "version": 217,
      "versionNonce": 986531899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574055091,
      "link": null,
      "locked": false
    },
    {
      "id": "Px7mLg1GdcjIQgF5PFOYH",
      "type": "rectangle",
      "x": 1379.6530248114618,
      "y": 218.05679216301036,
      "width": 193.12851489562036,
      "height": 29.58702837626504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1889486421,
      "version": 75,
      "versionNonce": 1623112859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574062518,
      "link": null,
      "locked": false
    },
    {
      "id": "uCBAIumkS0yA2qir3IbMI",
      "type": "rectangle",
      "x": 1398.312483645289,
      "y": 313.65870733530323,
      "width": 84.25323082262122,
      "height": 135.19127342290585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TehfZq6xP5VHFO9JEQmFl",
        "vNnddwAxyHW8TnhJZNeqa"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 403780667,
      "version": 272,
      "versionNonce": 498209531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574130219,
      "link": null,
      "locked": false
    },
    {
      "id": "iRsPX3aFg0PC5ekqCO5JA",
      "type": "rectangle",
      "x": 1402.728980351258,
      "y": 317.68641611279895,
      "width": 73.46288673320154,
      "height": 34.08889731604688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yazvNUsiKkIRFfYJyC1vl",
        "TehfZq6xP5VHFO9JEQmFl",
        "vNnddwAxyHW8TnhJZNeqa"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1777661147,
      "version": 227,
      "versionNonce": 1550380597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574130219,
      "link": null,
      "locked": false
    },
    {
      "id": "UecHGz4ssf8gq1v9IoPHK",
      "type": "rectangle",
      "x": 1403.284241595896,
      "y": 357.70154388596893,
      "width": 72.89777008098213,
      "height": 15.030569685941941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yazvNUsiKkIRFfYJyC1vl",
        "TehfZq6xP5VHFO9JEQmFl",
        "vNnddwAxyHW8TnhJZNeqa"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 383230331,
      "version": 224,
      "versionNonce": 764148635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574130219,
      "link": null,
      "locked": false
    },
    {
      "id": "dvyGQPOZElGKOQ32A6BqO",
      "type": "rectangle",
      "x": 1493.0362772646788,
      "y": 313.2811294887657,
      "width": 84.25323082262122,
      "height": 135.19127342290585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UiHZC99VFoQ5GrCgh1maB",
        "vNnddwAxyHW8TnhJZNeqa"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 95455227,
      "version": 304,
      "versionNonce": 1039622037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574130219,
      "link": null,
      "locked": false
    },
    {
      "id": "2s_nXuUjpshVbr_f22LHp",
      "type": "rectangle",
      "x": 1497.452773970648,
      "y": 317.30883826626143,
      "width": 73.46288673320154,
      "height": 34.08889731604688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_FtGPhA9eVxbC9aXTn11J",
        "UiHZC99VFoQ5GrCgh1maB",
        "vNnddwAxyHW8TnhJZNeqa"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1475596443,
      "version": 259,
      "versionNonce": 1197461563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574130219,
      "link": null,
      "locked": false
    },
    {
      "id": "RxiexcxANC8Vi__ke8oSu",
      "type": "rectangle",
      "x": 1498.0080352152859,
      "y": 357.3239660394314,
      "width": 72.89777008098213,
      "height": 15.030569685941941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_FtGPhA9eVxbC9aXTn11J",
        "UiHZC99VFoQ5GrCgh1maB",
        "vNnddwAxyHW8TnhJZNeqa"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1610941755,
      "version": 256,
      "versionNonce": 997238005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766574130219,
      "link": null,
      "locked": false
    },
    {
      "id": "AtyjMdssj75m3TedLK5DW",
      "type": "rectangle",
      "x": 1591.6263236135994,
      "y": 313.2811294887657,
      "width": 84.25323082262122,
      "height": 135.19127342290585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yLaPTjWdfC-ChLILGjXUl",
        "vNnddwAxyHW8TnhJZNeqa"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1467830719,
      "version": 337,
      "versionNonce": 1829769435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766574130219,
      "link": null,
      "locked": false
    },
    {
      "id": "ulKmO6VRYLrFbUIWGsjIB",
      "type": "rectangle",
      "x": 1596.0428203195686,
      "y": 317.30883826626143,
      "width": 73.46288673320154,
      "height": 34.08889731604688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YnmVsfmT_1oh0U_rcA05K",
        "yLaPTjWdfC-ChLILGjXUl",
        "vNnddwAxyHW8TnhJZNeqa"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 119100689,
      "version": 292,
      "versionNonce": 945438293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766574130219,
      "link": null,
      "locked": false
    },
    {
      "id": "DkZ4Zac231GTRZPMc4EtU",
      "type": "rectangle",
      "x": 1596.5980815642065,
      "y": 357.3239660394314,
      "width": 72.89777008098213,
      "height": 15.030569685941941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YnmVsfmT_1oh0U_rcA05K",
        "yLaPTjWdfC-ChLILGjXUl",
        "vNnddwAxyHW8TnhJZNeqa"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 472812273,
      "version": 289,
      "versionNonce": 1076837755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766574130219,
      "link": null,
      "locked": false
    },
    {
      "id": "XwA-uVJHPts8jkBba8KZ2",
      "type": "rectangle",
      "x": 1733.3398906582604,
      "y": 172.46103690517677,
      "width": 436.3242326300365,
      "height": 325.98453855239416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1798576117,
      "version": 214,
      "versionNonce": 598822363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766577229364,
      "link": null,
      "locked": false
    },
    {
      "id": "xzkzqmXY6T6tzLmhDLLgZ",
      "type": "text",
      "x": 1872.375380300451,
      "y": 139.96771498994502,
      "width": 118.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 412125589,
      "version": 37,
      "versionNonce": 1573275195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766576361962,
      "link": null,
      "locked": false,
      "text": "Create Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0gchc3fnqaoGt37PfbLx",
      "type": "rectangle",
      "x": 1857.3029200824406,
      "y": 251.71215653772794,
      "width": 159.0912062182265,
      "height": 195.6245087827964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1370959707,
      "version": 110,
      "versionNonce": 1372355605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766577172164,
      "link": null,
      "locked": false
    },
    {
      "id": "Vme3LWhhRkduQzPnLfkdb",
      "type": "rectangle",
      "x": 1959.1852951706642,
      "y": 424.3504679406056,
      "width": 45.036078157549355,
      "height": 17.775785923059402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1524599899,
      "version": 43,
      "versionNonce": 1768770485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766577179418,
      "link": null,
      "locked": false
    },
    {
      "id": "V7ROnmlFjYNPtj2Lutg0W",
      "type": "rectangle",
      "x": 1863.1022637799197,
      "y": 290.3748962139365,
      "width": 147.49244802963426,
      "height": 16.809240439085272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 723596379,
      "version": 67,
      "versionNonce": 2046759637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766577189107,
      "link": null,
      "locked": false
    },
    {
      "id": "Qz8JenzhmJv1t1yUDo_LK",
      "type": "rectangle",
      "x": 1863.1022637799197,
      "y": 324.5823801263607,
      "width": 147.49244802963426,
      "height": 16.809240439085272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1094248731,
      "version": 79,
      "versionNonce": 972687893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766577190175,
      "link": null,
      "locked": false
    },
    {
      "id": "zcGf8m1HMij9KU1LV6NCy",
      "type": "rectangle",
      "x": 1863.1022637799197,
      "y": 363.6226976491067,
      "width": 147.49244802963426,
      "height": 16.809240439085272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 898895125,
      "version": 86,
      "versionNonce": 1144643099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766577190374,
      "link": null,
      "locked": false
    },
    {
      "id": "boT11i2Zk8CyEFbJ6nUym",
      "type": "rectangle",
      "x": 2230.7302991226215,
      "y": 172.46103690517677,
      "width": 436.3242326300365,
      "height": 325.98453855239416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 224352309,
      "version": 274,
      "versionNonce": 991116245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766577230762,
      "link": null,
      "locked": false
    },
    {
      "id": "FqmkBbGg072pTseIo169V",
      "type": "text",
      "x": 2335.935776508474,
      "y": 136.1014622604144,
      "width": 206.27980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 716133691,
      "version": 53,
      "versionNonce": 1695414485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766577252876,
      "link": null,
      "locked": false,
      "text": "Course/View(id) Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Course/View(id) Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXV8hgLlMhLINqY4yEDV-",
      "type": "rectangle",
      "x": 2277.186546697904,
      "y": 207.8389700078431,
      "width": 369.80328965987565,
      "height": 57.405141876876144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 111634651,
      "version": 37,
      "versionNonce": 252529429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766577267650,
      "link": null,
      "locked": false
    },
    {
      "id": "i60H3qdTnqiaQPRgu5X9j",
      "type": "rectangle",
      "x": 2276.793854410523,
      "y": 281.67577447726694,
      "width": 62.43432163088801,
      "height": 13.909533193528773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1586186709,
      "version": 40,
      "versionNonce": 1026943227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766577279174,
      "link": null,
      "locked": false
    },
    {
      "id": "ZL5h5UJYrFfeHKZ57NYrg",
      "type": "rectangle",
      "x": 2280.4488589364228,
      "y": 312.60597329759725,
      "width": 76.20026512344367,
      "height": 58.371722757667214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 914622165,
      "version": 71,
      "versionNonce": 736816341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766577305555,
      "link": null,
      "locked": false
    },
    {
      "id": "kRgdsSITEeO0LjZbBn0zA",
      "type": "rectangle",
      "x": 2377.219020075165,
      "y": 312.2284308478767,
      "width": 76.20026512344367,
      "height": 58.371722757667214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 246575829,
      "version": 101,
      "versionNonce": 237418235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766577305555,
      "link": null,
      "locked": false
    },
    {
      "id": "BLZAVvHK9zgfaiWI3yyVO",
      "type": "rectangle",
      "x": 2473.9891812139076,
      "y": 312.2284308478767,
      "width": 76.20026512344367,
      "height": 58.371722757667214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1723350069,
      "version": 131,
      "versionNonce": 1442875957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766577305555,
      "link": null,
      "locked": false
    },
    {
      "id": "7ilhlyWHw1FaZuQw82DJM",
      "type": "rectangle",
      "x": 2570.75934235265,
      "y": 312.2284308478767,
      "width": 76.20026512344367,
      "height": 58.371722757667214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 744891963,
      "version": 162,
      "versionNonce": 1875648411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766577305555,
      "link": null,
      "locked": false
    },
    {
      "id": "8L6kIao_lR3naKykVUy1l",
      "type": "rectangle",
      "x": 2282.0193449114086,
      "y": 393.4202337234584,
      "width": 368.8366733822677,
      "height": 40.00689840353721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1584613301,
      "version": 44,
      "versionNonce": 789066229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766578602265,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}