{
  "React Function Component": {
    "prefix": "rafcen",
    "body": [
      "const ${TM_FILENAME_BASE} = () => {",
      "    return (",
      "        <div>$1</div>",
      "    );",
      "};",
      "",
      "export default ${TM_FILENAME_BASE};"
    ],
    "description": "React arrow function component using file name"
  },
  "React Function Props": {
    "prefix": "rafcep",
    "body": [
      "const ${TM_FILENAME_BASE} = (${1:props}) => {",
      "    return (",
      "        <div>$2</div>",
      "    );",
      "};",
      "",
      "export default ${TM_FILENAME_BASE};"
    ],
    "description": "React arrow function component using file name"
  },
  "Console Log": {
    "prefix": "clg",
    "body": ["console.log($1);"],
    "description": "Console log with customizable message and variable"
  },
  "Use Effect Hook": {
    "prefix": "effect",
    "body": ["useEffect(() => {", "    $2", "}, [$1]);"],
    "description": "React useEffect hook"
  },
  "Use State Hook": {
    "prefix": "state",
    "body": ["const [$1, set$2] = useState<${3:type}>($4);"],
    "description": "React useState hook with TypeScript type"
  },
  "Use State Full Function": {
    "prefix": "stateFunc",
    "body": [
      "import {useState} from 'react';",

      "const ${TM_FILENAME_BASE} = (${1:props}: ${2:type}) => {",

      "const [$3, set$4] = useState($5);",

      "    return (",
      "        <div>$6</div>",
      "    );",
      "};",
      "",
      "export default ${TM_FILENAME_BASE};"
    ]
  },
  "Use Effect Full Function": {
    "prefix": "effectFunc",
    "body": [
      "import { useEffect } from 'react';",

      "const ${TM_FILENAME_BASE} = (${1:props}: ${2:type}) => {",

      "useEffect(() => {",
      "    $4",
      "}, [$3]);",

      "    return (",
      "        <div>$5</div>",
      "    );",
      "};",
      "",
      "export default ${TM_FILENAME_BASE};"
    ]
  },
  "Import React": {
    "prefix": "imp",
    "body": ["import $2 from '$1';"],
    "description": "Import statement"
  },
  "Import Multiple React Hooks": {
    "prefix": "imph",
    "body": ["import { $2 } from '$1';"],
    "description": "Import statement for multiple hooks"
  },
  "React Component with State and Effect": {
    "prefix": "rafcef",
    "body": [
      "import React, { useState, useEffect } from 'react';",
      "",
      "const ${TM_FILENAME_BASE} = (${1:props}: ${2:type}) => {",
      "    const [$3, set$4] = useState<${5:type}>($6);",
      "",
      "    useEffect(() => {",
      "        $7",
      "    }, [$8]);",
      "",
      "    return (",
      "        <div>$9</div>",
      "    );",
      "};",
      "",
      "export default ${TM_FILENAME_BASE};"
    ],
    "description": "React function component with useState and useEffect hooks"
  },
  "React Handle Function Parameter": {
    "prefix": "handleFuncParam",
    "body": [
      "const handle$1 = ($2: ${3:type}): ${4:void} => {",
      "    $5",
      "};"
    ],
    "description": "React event handler function"
  },
  "React Function": {
    "prefix": "handleFunc",
    "body": ["const handle$1 = () => {", "    $3", "};"]
  },
  "React Use Context": {
    "prefix": "useContext",
    "body": ["const $1 = useContext($2);"],
    "description": "React useContext hook"
  },
  "React Use Ref": {
    "prefix": "useRef",
    "body": ["const $1 = useRef<${2:type}>($3);"],
    "description": "React useRef hook with TypeScript type"
  }
}
